{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 89083736,
    "MeshPath": "lib/Meshes/89083736.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1000900515,
  "Name": "Chimney",
  "ParentID": 1499303089,
  "Path": "res/models/bakerhouse"
}