{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\Bigman02.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 7260,
    "MeshID": 226221479,
    "MeshPath": "lib/Meshes/226221479.mesh",
    "VertexSize": 1987
  },
  "ComponentTransform": {
    "Position": [
      -56.80905532836914,
      0.0,
      -92.5250473022461
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1014382375,
  "Name": "Bigman_02___Walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}