{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/C:\\Users\\Usuario\\Documents\\GitHub\\CronosEngine\\CronosEngine\\Cronos\\res\\models\\street\\building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5881999731063843,
      "G": 0.5881999731063843,
      "R": 0.5881999731063843
    }
  },
  "ComponentMesh": {
    "IndexSize": 8223,
    "MeshID": 872037172,
    "MeshPath": "lib/Meshes/872037172.mesh",
    "VertexSize": 3510
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1022097361,
  "Name": "g City_building_026",
  "ParentID": 2127890262,
  "Path": "res/models/street"
}