{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/helmet_diff.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    },
    "Specular": "res/models/nanosuit/helmet_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 7248,
    "MeshID": 1740096538,
    "MeshPath": "lib/Meshes/1740096538.mesh",
    "VertexSize": 1738
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 106435063,
  "Name": "Helmet",
  "ParentID": 455641821,
  "Path": "res/models/nanosuit"
}