{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36,
    "MeshID": 1987363374,
    "MeshPath": "lib/Meshes/1987363374.mesh",
    "VertexSize": 26
  },
  "ComponentTransform": {
    "Position": [
      0.4733886420726776,
      -2.9719667434692383,
      -0.67193603515625
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 107806970,
  "Name": "Rectangle3",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}