{
  "Active": true,
  "Childs": {
    "IDChild": [
      2021823184,
      976173053,
      2094392004,
      383810912,
      1154023271
    ],
    "MetaPath": [
      "lib/2021823184.model",
      "lib/976173053.model",
      "lib/2094392004.model",
      "lib/383810912.model",
      "lib/1154023271.model"
    ],
    "NumberChilds": 5
  },
  "ComponentTransform": {
    "Position": [
      15.699999809265137,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1089061893,
  "Name": "BakerHouse",
  "ParentID": 453642188,
  "Path": "res/models/bakerhouse"
}