{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/glass_dif.png"
  },
  "ComponentMesh": {
    "IndexSize": 156,
    "MeshID": 1479811162,
    "MeshPath": "lib/Meshes/1479811162.mesh",
    "VertexSize": 52
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1130242078,
  "Name": "Visor",
  "ParentID": 26113392,
  "Path": "res/models/nanosuit"
}