{
  "Active": true,
  "Childs": {
    "IDChild": [
      581406820,
      1719702299,
      452966684,
      620041747,
      754156508,
      170942399,
      1937635743,
      430548431,
      1418169846,
      1213919264,
      742477965,
      210812097,
      730314982,
      500418604,
      2049192074,
      472636819,
      35594253,
      2061023400,
      1349521461,
      5063160,
      1700368319,
      156072295,
      2144558738,
      18001743,
      1964427568,
      1399735734,
      1678615531,
      2132568156,
      822808213,
      1897427661,
      2068803432,
      904334040,
      2011869412
    ],
    "MetaPath": [
      "lib/581406820.model",
      "lib/1719702299.model",
      "lib/452966684.model",
      "lib/620041747.model",
      "lib/754156508.model",
      "lib/170942399.model",
      "lib/1937635743.model",
      "lib/430548431.model",
      "lib/1418169846.model",
      "lib/1213919264.model",
      "lib/742477965.model",
      "lib/210812097.model",
      "lib/730314982.model",
      "lib/500418604.model",
      "lib/2049192074.model",
      "lib/472636819.model",
      "lib/35594253.model",
      "lib/2061023400.model",
      "lib/1349521461.model",
      "lib/5063160.model",
      "lib/1700368319.model",
      "lib/156072295.model",
      "lib/2144558738.model",
      "lib/18001743.model",
      "lib/1964427568.model",
      "lib/1399735734.model",
      "lib/1678615531.model",
      "lib/2132568156.model",
      "lib/822808213.model",
      "lib/1897427661.model",
      "lib/2068803432.model",
      "lib/904334040.model",
      "lib/2011869412.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1134237110,
  "Name": "stre",
  "Path": "res/models/street"
}