{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 2751,
    "MeshID": 989245510,
    "MeshPath": "lib/Meshes/989245510.mesh",
    "VertexSize": 1641
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1135721141,
  "Name": "Baker_house",
  "ParentID": 1384968442,
  "Path": "res/models/bakerhouse"
}