{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/entrenamiento/..\\..\\..\\..\\..\\Programas\\Pluggins\\Cinema 4D\\Objetos\\iPad\\Blue-Bokeh-iPad-wallpaper.jpg",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 54,
    "MeshID": 101797484,
    "MeshPath": "lib/Meshes/101797484.mesh",
    "VertexSize": 16
  },
  "ComponentTransform": {
    "Position": [
      0.013016844168305397,
      0.0041718389838933945,
      0.25805068016052246
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1143998177,
  "Name": "CHANGEABLE_SCREEN",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}