{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 41088,
    "MeshID": 1825920820,
    "MeshPath": "lib/Meshes/1825920820.mesh",
    "VertexSize": 8930
  },
  "ComponentTransform": {
    "Position": [
      2.4163286685943604,
      0.05893469601869583,
      2.974644422531128
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1170370681,
  "Name": "Naushnik10",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}