{
  "Active": true,
  "Childs": {
    "IDChild": [
      1749913334,
      1703907672,
      860852458,
      788155570,
      783475499,
      589389532,
      1459331250,
      613403991,
      967387215,
      1096211544,
      1658088385,
      2055628815,
      872302229,
      122154761,
      820979450,
      1065327537,
      412793819,
      865266468,
      74526070,
      166961465,
      1722217106,
      706666012,
      856302265,
      1773132053,
      947695325,
      882810595,
      124335870,
      1894516167,
      2069296644,
      805650907,
      2117699211,
      1780400365,
      1540563277
    ],
    "MetaPath": [
      "lib/1749913334.model",
      "lib/1703907672.model",
      "lib/860852458.model",
      "lib/788155570.model",
      "lib/783475499.model",
      "lib/589389532.model",
      "lib/1459331250.model",
      "lib/613403991.model",
      "lib/967387215.model",
      "lib/1096211544.model",
      "lib/1658088385.model",
      "lib/2055628815.model",
      "lib/872302229.model",
      "lib/122154761.model",
      "lib/820979450.model",
      "lib/1065327537.model",
      "lib/412793819.model",
      "lib/865266468.model",
      "lib/74526070.model",
      "lib/166961465.model",
      "lib/1722217106.model",
      "lib/706666012.model",
      "lib/856302265.model",
      "lib/1773132053.model",
      "lib/947695325.model",
      "lib/882810595.model",
      "lib/124335870.model",
      "lib/1894516167.model",
      "lib/2069296644.model",
      "lib/805650907.model",
      "lib/2117699211.model",
      "lib/1780400365.model",
      "lib/1540563277.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1182954366,
  "Name": "stre",
  "Path": "res/models/street"
}