{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 17070,
    "MeshID": 786101836,
    "MeshPath": "lib/Meshes/786101836.mesh",
    "VertexSize": 7010
  },
  "ComponentTransform": {
    "Position": [
      -6.699966907501221,
      1.0040324926376343,
      5.958267688751221
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 119772905,
  "Name": "obj_24",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}