{
  "Active": true,
  "Childs": {
    "IDChild": [
      368867785,
      400447138,
      1491501838,
      707451223,
      316000364,
      1133395800,
      546456460,
      1982702413,
      851670220,
      704250648,
      320883662,
      381647729,
      93120617,
      768119080,
      206832075,
      816594496,
      931782371,
      977554372,
      1890580975,
      171450341,
      1300621370,
      1291920711,
      1429913140,
      253726446,
      2095020533,
      2009264943,
      967474730,
      79363838,
      1423825716,
      2009074960,
      281854277,
      808724880,
      127505567
    ],
    "MetaPath": [
      "lib/368867785.model",
      "lib/400447138.model",
      "lib/1491501838.model",
      "lib/707451223.model",
      "lib/316000364.model",
      "lib/1133395800.model",
      "lib/546456460.model",
      "lib/1982702413.model",
      "lib/851670220.model",
      "lib/704250648.model",
      "lib/320883662.model",
      "lib/381647729.model",
      "lib/93120617.model",
      "lib/768119080.model",
      "lib/206832075.model",
      "lib/816594496.model",
      "lib/931782371.model",
      "lib/977554372.model",
      "lib/1890580975.model",
      "lib/171450341.model",
      "lib/1300621370.model",
      "lib/1291920711.model",
      "lib/1429913140.model",
      "lib/253726446.model",
      "lib/2095020533.model",
      "lib/2009264943.model",
      "lib/967474730.model",
      "lib/79363838.model",
      "lib/1423825716.model",
      "lib/2009074960.model",
      "lib/281854277.model",
      "lib/808724880.model",
      "lib/127505567.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 120595263,
  "Name": "stre",
  "Path": "res/models/street"
}