{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/..\\textures\\building03_c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 5988,
    "MeshID": 1537580917,
    "MeshPath": "lib/Meshes/1537580917.mesh",
    "VertexSize": 3850
  },
  "ComponentTransform": {
    "Position": [
      -29.478403091430664,
      21.01409912109375,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1217841507,
  "Name": "City_building_032",
  "ParentID": 1229563036,
  "Path": "res/models/street"
}