{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 2049,
    "MeshID": 726626326,
    "MeshPath": "lib/Meshes/726626326.mesh",
    "VertexSize": 1386
  },
  "ComponentTransform": {
    "Position": [
      1.5193239450454712,
      -6.85539436340332,
      -43.6669921875
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1229787327,
  "Name": "Bocina",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}