{
  "Active": true,
  "Childs": {
    "IDChild": [
      269558531,
      1272662804,
      87876384,
      2133411831,
      360370513,
      1870305947,
      1590548999,
      1900762319,
      257231148,
      47100947,
      1777258962,
      949072231,
      2100411670,
      685162619,
      493591684,
      1994739252,
      670022588,
      1994665542,
      813629646,
      1774507454,
      1029029029,
      289976992,
      351423364,
      1217841507,
      399318374,
      212663043,
      984721384,
      2135495659,
      1197276382,
      1229113930,
      764381365,
      1600229500,
      2133590784
    ],
    "MetaPath": [
      "lib/269558531.model",
      "lib/1272662804.model",
      "lib/87876384.model",
      "lib/2133411831.model",
      "lib/360370513.model",
      "lib/1870305947.model",
      "lib/1590548999.model",
      "lib/1900762319.model",
      "lib/257231148.model",
      "lib/47100947.model",
      "lib/1777258962.model",
      "lib/949072231.model",
      "lib/2100411670.model",
      "lib/685162619.model",
      "lib/493591684.model",
      "lib/1994739252.model",
      "lib/670022588.model",
      "lib/1994665542.model",
      "lib/813629646.model",
      "lib/1774507454.model",
      "lib/1029029029.model",
      "lib/289976992.model",
      "lib/351423364.model",
      "lib/1217841507.model",
      "lib/399318374.model",
      "lib/212663043.model",
      "lib/984721384.model",
      "lib/2135495659.model",
      "lib/1197276382.model",
      "lib/1229113930.model",
      "lib/764381365.model",
      "lib/1600229500.model",
      "lib/2133590784.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1229563036,
  "Name": "Street environment_V01",
  "Path": "res/models/street"
}