{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/..\\textures\\building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 7392,
    "MeshID": 2073605847,
    "MeshPath": "lib/Meshes/2073605847.mesh",
    "VertexSize": 3972
  },
  "ComponentTransform": {
    "Position": [
      -41.64900207519531,
      -16.495393753051758,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1229113930,
  "Name": "City_building_038",
  "ParentID": 1229563036,
  "Path": "res/models/street"
}