{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 19776,
    "MeshID": 991091684,
    "MeshPath": "lib/Meshes/991091684.mesh",
    "VertexSize": 4925
  },
  "ComponentTransform": {
    "Position": [
      0.47825580835342407,
      -0.44045010209083557,
      3.530385971069336
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1253916906,
  "Name": "Naushniki7",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}