{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building_025_c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 864,
    "MeshID": 826108389,
    "MeshPath": "lib/Meshes/826108389.mesh",
    "VertexSize": 419
  },
  "ComponentTransform": {
    "Position": [
      -20.572771072387695,
      43.060829162597656,
      -0.06919445842504501
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 128998885,
  "Name": "City_building_024",
  "ParentID": 1511904621,
  "Path": "res/models/street"
}