{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 18528,
    "MeshID": 1225643342,
    "MeshPath": "lib/Meshes/1225643342.mesh",
    "VertexSize": 4841
  },
  "ComponentTransform": {
    "Position": [
      2.1747381687164307,
      0.019757336005568504,
      -3.5588908195495605
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1309037491,
  "Name": "Naushniki3",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}