{
  "Active": true,
  "Childs": {
    "IDChild": [
      1660652187,
      161557262
    ],
    "MetaPath": [
      "lib/1660652187.model",
      "lib/161557262.model"
    ],
    "NumberChilds": 2
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1327377608,
  "Name": "BakerHouse",
  "ParentID": 143962863,
  "Path": "res/models/bakerhouse"
}