{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 582,
    "MeshID": 1695199583,
    "MeshPath": "lib/Meshes/1695199583.mesh",
    "VertexSize": 341
  },
  "ComponentTransform": {
    "Position": [
      1.5193239450454712,
      -6.85539436340332,
      45.47783279418945
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1346406935,
  "Name": "Bocina_1",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}