{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 0.058800000697374344,
      "G": 0.45489999651908875,
      "R": 0.30979999899864197
    }
  },
  "ComponentMesh": {
    "IndexSize": 96,
    "MeshID": 711558446,
    "MeshPath": "lib/Meshes/711558446.mesh",
    "VertexSize": 25
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1359645422,
  "Name": "g Plane001",
  "ParentID": 2127890262,
  "Path": "res/models/street"
}