{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building 06_ c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 4197,
    "MeshID": 36505116,
    "MeshPath": "lib/Meshes/36505116.mesh",
    "VertexSize": 2452
  },
  "ComponentTransform": {
    "Position": [
      -42.288055419921875,
      33.201576232910156,
      5.014607040720875e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1369356260,
  "Name": "City_building_013",
  "ParentID": 956846565,
  "Path": "res/models/street"
}