{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/helmet_diff.png",
    "Specular": "res/models/nanosuit/helmet_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 7248,
    "MeshID": 604864821,
    "MeshPath": "lib/Meshes/604864821.mesh",
    "VertexSize": 1738
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1382782296,
  "Name": "Helmet",
  "ParentID": 26113392,
  "Path": "res/models/nanosuit"
}