{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 2160,
    "MeshID": 1531741816,
    "MeshPath": "lib/Meshes/1531741816.mesh",
    "VertexSize": 1440
  },
  "ComponentTransform": {
    "Position": [
      -2.5033531188964844,
      15.800846099853516,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1399541110,
  "Name": "Object010",
  "ParentID": 509284106,
  "Path": "res/models/street"
}