{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "D:/Motors3D/CronosEngine/CronosEngine/Cronos/res/models/bakerhouse/Baker_house.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 309767172,
    "MeshPath": "lib/Meshes/309767172.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1435391774,
  "Name": "Chimney",
  "ParentID": 1318168686,
  "Path": "D:/Motors3D/CronosEngine/CronosEngine/Cronos/res/models/bakerhouse"
}