{
  "Active": true,
  "Childs": {
    "IDChild": [
      21242163,
      1526859236,
      1327377608
    ],
    "MetaPath": [
      "lib/21242163.model",
      "lib/1526859236.model",
      "lib/1327377608.model"
    ],
    "NumberChilds": 3
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 143962863,
  "Name": "BakerHouse",
  "ParentID": 1180382583,
  "Path": "res/models/bakerhouse"
}