{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/C:\\Users\\Usuario\\Documents\\GitHub\\CronosEngine\\CronosEngine\\Cronos\\res\\models\\street\\building 06_ c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 7941,
    "MeshID": 181447439,
    "MeshPath": "lib/Meshes/181447439.mesh",
    "VertexSize": 4081
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1478161141,
  "Name": "g City_building_033",
  "ParentID": 479090757,
  "Path": "res/models/street"
}