{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "D:/Motors3D/CronosEngine/CronosEngine/Cronos/res/models/bakerhouse/Baker_house.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 2751,
    "MeshID": 1699221086,
    "MeshPath": "lib/Meshes/1699221086.mesh",
    "VertexSize": 1641
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1552531453,
  "Name": "Baker_house",
  "ParentID": 1318168686,
  "Path": "D:/Motors3D/CronosEngine/CronosEngine/Cronos/res/models/bakerhouse"
}