{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/Building_V01_C.png",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 8292,
    "MeshID": 2003927322,
    "MeshPath": "lib/Meshes/2003927322.mesh",
    "VertexSize": 6069
  },
  "ComponentTransform": {
    "Position": [
      -42.8072395324707,
      -41.83556365966797,
      -9.383451811117993e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 156072295,
  "Name": "City_building_030",
  "ParentID": 1134237110,
  "Path": "res/models/street"
}