{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 2751,
    "MeshID": 231240737,
    "MeshPath": "lib/Meshes/231240737.mesh",
    "VertexSize": 1641
  },
  "ComponentTransform": {
    "Position": [
      10.100000381469727,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1613507149,
  "Name": "Baker_house",
  "ParentID": 1191631235,
  "Path": "res/models/bakerhouse"
}