{
  "Active": true,
  "Childs": {
    "IDChild": [
      443619184,
      1930320635,
      232534865,
      965879230,
      821642498,
      89215963,
      365671125,
      2107866514,
      824927049,
      1431331427,
      2108242730,
      1882725941,
      930292496,
      1917694340,
      1102677258,
      1311401338,
      795767508,
      783818840,
      122240918,
      982896801,
      1615079832,
      830910528,
      1612703304,
      1528685384,
      201722318,
      1307356840,
      2035181568,
      394536921,
      324421477,
      359809924,
      2107155682,
      1654747523,
      127357984
    ],
    "MetaPath": [
      "lib/443619184.model",
      "lib/1930320635.model",
      "lib/232534865.model",
      "lib/965879230.model",
      "lib/821642498.model",
      "lib/89215963.model",
      "lib/365671125.model",
      "lib/2107866514.model",
      "lib/824927049.model",
      "lib/1431331427.model",
      "lib/2108242730.model",
      "lib/1882725941.model",
      "lib/930292496.model",
      "lib/1917694340.model",
      "lib/1102677258.model",
      "lib/1311401338.model",
      "lib/795767508.model",
      "lib/783818840.model",
      "lib/122240918.model",
      "lib/982896801.model",
      "lib/1615079832.model",
      "lib/830910528.model",
      "lib/1612703304.model",
      "lib/1528685384.model",
      "lib/201722318.model",
      "lib/1307356840.model",
      "lib/2035181568.model",
      "lib/394536921.model",
      "lib/324421477.model",
      "lib/359809924.model",
      "lib/2107155682.model",
      "lib/1654747523.model",
      "lib/127357984.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1641047678,
  "Name": "stre",
  "Path": "res/models/street"
}