{
  "Active": true,
  "Childs": {
    "IDChild": [
      1548890297,
      1565004819,
      764369689,
      246770428,
      1186477232,
      239429080,
      669821188,
      1377709286,
      239808269,
      309822580,
      1352087316,
      2114505550,
      470860427,
      1999419078,
      1273231934,
      109922941,
      840450048,
      337927721,
      556409589,
      1700887507,
      126487996,
      1697674331,
      900448397,
      1441976261,
      426057863,
      1492960322,
      710572911,
      1410239328,
      1634658553,
      41770045,
      842996456,
      950152265,
      907400270
    ],
    "MetaPath": [
      "lib/1548890297.model",
      "lib/1565004819.model",
      "lib/764369689.model",
      "lib/246770428.model",
      "lib/1186477232.model",
      "lib/239429080.model",
      "lib/669821188.model",
      "lib/1377709286.model",
      "lib/239808269.model",
      "lib/309822580.model",
      "lib/1352087316.model",
      "lib/2114505550.model",
      "lib/470860427.model",
      "lib/1999419078.model",
      "lib/1273231934.model",
      "lib/109922941.model",
      "lib/840450048.model",
      "lib/337927721.model",
      "lib/556409589.model",
      "lib/1700887507.model",
      "lib/126487996.model",
      "lib/1697674331.model",
      "lib/900448397.model",
      "lib/1441976261.model",
      "lib/426057863.model",
      "lib/1492960322.model",
      "lib/710572911.model",
      "lib/1410239328.model",
      "lib/1634658553.model",
      "lib/41770045.model",
      "lib/842996456.model",
      "lib/950152265.model",
      "lib/907400270.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1658127263,
  "Name": "stre",
  "Path": "res/models/street"
}