{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\casual06.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 7596,
    "MeshID": 346325038,
    "MeshPath": "lib/Meshes/346325038.mesh",
    "VertexSize": 2080
  },
  "ComponentTransform": {
    "Position": [
      -165.46316528320313,
      6.021888111717999e-06,
      -137.7647247314453
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1662292155,
  "Name": "Casual_06___Walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}