{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/glass_dif.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 78,
    "MeshID": 1612296775,
    "MeshPath": "lib/Meshes/1612296775.mesh",
    "VertexSize": 30
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1666060253,
  "Name": "Lights",
  "ParentID": 455641821,
  "Path": "res/models/nanosuit"
}