{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/C:\\Users\\Usuario\\Documents\\GitHub\\CronosEngine\\CronosEngine\\Cronos\\res\\models\\street\\building_025_c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5881999731063843,
      "G": 0.5881999731063843,
      "R": 0.5881999731063843
    }
  },
  "ComponentMesh": {
    "IndexSize": 864,
    "MeshID": 2102313631,
    "MeshPath": "lib/Meshes/2102313631.mesh",
    "VertexSize": 386
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1701373793,
  "Name": "g City_building_008",
  "ParentID": 2127890262,
  "Path": "res/models/street"
}