{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/entrenamiento/C:\\Users\\Jasubi\\AppData\\Roaming\\MAXON\\CINEMA 4D R14_4A9E4467\\tex\\woodfloor.jpg",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 1380,
    "MeshID": 728885019,
    "MeshPath": "lib/Meshes/728885019.mesh",
    "VertexSize": 448
  },
  "ComponentTransform": {
    "Position": [
      -0.462646484375,
      1.7578487396240234,
      -0.4627074897289276
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1716351435,
  "Name": "Rectangle1_2",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}