{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 7389,
    "MeshID": 991830933,
    "MeshPath": "lib/Meshes/991830933.mesh",
    "VertexSize": 3912
  },
  "ComponentTransform": {
    "Position": [
      -41.64900207519531,
      -16.495393753051758,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1744627122,
  "Name": "City_building_038",
  "ParentID": 192141295,
  "Path": "res/models/street"
}