{
  "Active": true,
  "Childs": {
    "IDChild": [
      1815928584,
      1536167827,
      317331575,
      1020929721,
      258223633,
      35532622,
      1343676418,
      575063775,
      1645827977,
      896938523,
      143659229,
      932188728,
      1176517094,
      1009783993,
      175971399,
      2029360504,
      992407696,
      254253753,
      957562970,
      952486136,
      391270818,
      2118021248,
      51455853,
      762431928,
      238929721,
      749279866,
      1259490948,
      1951082488,
      356443312,
      336385049,
      1901900186,
      1156942741,
      811584270
    ],
    "MetaPath": [
      "lib/1815928584.model",
      "lib/1536167827.model",
      "lib/317331575.model",
      "lib/1020929721.model",
      "lib/258223633.model",
      "lib/35532622.model",
      "lib/1343676418.model",
      "lib/575063775.model",
      "lib/1645827977.model",
      "lib/896938523.model",
      "lib/143659229.model",
      "lib/932188728.model",
      "lib/1176517094.model",
      "lib/1009783993.model",
      "lib/175971399.model",
      "lib/2029360504.model",
      "lib/992407696.model",
      "lib/254253753.model",
      "lib/957562970.model",
      "lib/952486136.model",
      "lib/391270818.model",
      "lib/2118021248.model",
      "lib/51455853.model",
      "lib/762431928.model",
      "lib/238929721.model",
      "lib/749279866.model",
      "lib/1259490948.model",
      "lib/1951082488.model",
      "lib/356443312.model",
      "lib/336385049.model",
      "lib/1901900186.model",
      "lib/1156942741.model",
      "lib/811584270.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1806306082,
  "Name": "stre",
  "Path": "res/models/street"
}