{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building 01_c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 4998,
    "MeshID": 1096686877,
    "MeshPath": "lib/Meshes/1096686877.mesh",
    "VertexSize": 3268
  },
  "ComponentTransform": {
    "Position": [
      34.270423889160156,
      -41.972747802734375,
      8.553864176974457e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1807476260,
  "Name": "City_building_016",
  "ParentID": 956846565,
  "Path": "res/models/street"
}