{
  "Active": true,
  "Childs": {
    "IDChild": [
      1199141211,
      831668268,
      549019112
    ],
    "MetaPath": [
      "lib/1199141211.model",
      "lib/831668268.model",
      "lib/549019112.model"
    ],
    "NumberChilds": 3
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      5.199999809265137,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1814037710,
  "Name": "BakerHouse",
  "ParentID": 1807249041,
  "Path": "res/models/bakerhouse"
}