{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/leg_dif.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    },
    "Specular": "res/models/nanosuit/leg_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 15222,
    "MeshID": 1702494477,
    "MeshPath": "lib/Meshes/1702494477.mesh",
    "VertexSize": 3271
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1831151234,
  "Name": "Legs",
  "ParentID": 455641821,
  "Path": "res/models/nanosuit"
}