{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 15360,
    "MeshID": 1095889323,
    "MeshPath": "lib/Meshes/1095889323.mesh",
    "VertexSize": 3841
  },
  "ComponentTransform": {
    "Position": [
      -2.0944132804870605,
      -1.1028348207473755,
      0.0033058219123631716
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1872667274,
  "Name": "Naushnik11",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}