{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 7752,
    "MeshID": 1273728366,
    "MeshPath": "lib/Meshes/1273728366.mesh",
    "VertexSize": 4216
  },
  "ComponentTransform": {
    "Position": [
      -6.699966907501221,
      1.0183814764022827,
      5.873671054840088
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1880920227,
  "Name": "obj_27",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}