{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\casual09.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 9798,
    "MeshID": 1054061308,
    "MeshPath": "lib/Meshes/1054061308.mesh",
    "VertexSize": 2822
  },
  "ComponentTransform": {
    "Position": [
      170.2367401123047,
      0.0004572864854708314,
      0.00021376048971433192
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1904176301,
  "Name": "Casual_09___walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}