{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 1353512675,
    "MeshPath": "lib/Meshes/1353512675.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1913970013,
  "Name": "Chimney",
  "ParentID": 2069252195,
  "Path": "res/models/bakerhouse"
}