{
  "Active": true,
  "Childs": {
    "IDChild": [
      1915176420,
      594546611,
      1836513747,
      295561787,
      391464897,
      387023871,
      1363655407,
      799361772,
      288154157,
      28155798,
      1204928328,
      1478024587,
      44356572,
      2133201624,
      82248517,
      503298650,
      328419113,
      564742891,
      1035548368,
      2008294774,
      795692282,
      1009327168,
      815358308,
      949063022,
      802344931,
      685479743,
      2063831795,
      129751468,
      258519546,
      1744627122,
      1781381457,
      25136958,
      530681881
    ],
    "MetaPath": [
      "lib/1915176420.model",
      "lib/594546611.model",
      "lib/1836513747.model",
      "lib/295561787.model",
      "lib/391464897.model",
      "lib/387023871.model",
      "lib/1363655407.model",
      "lib/799361772.model",
      "lib/288154157.model",
      "lib/28155798.model",
      "lib/1204928328.model",
      "lib/1478024587.model",
      "lib/44356572.model",
      "lib/2133201624.model",
      "lib/82248517.model",
      "lib/503298650.model",
      "lib/328419113.model",
      "lib/564742891.model",
      "lib/1035548368.model",
      "lib/2008294774.model",
      "lib/795692282.model",
      "lib/1009327168.model",
      "lib/815358308.model",
      "lib/949063022.model",
      "lib/802344931.model",
      "lib/685479743.model",
      "lib/2063831795.model",
      "lib/129751468.model",
      "lib/258519546.model",
      "lib/1744627122.model",
      "lib/1781381457.model",
      "lib/25136958.model",
      "lib/530681881.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 192141295,
  "Name": "stre",
  "Path": "res/models/street"
}