{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\bigman01.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 5430,
    "MeshID": 86641631,
    "MeshPath": "lib/Meshes/86641631.mesh",
    "VertexSize": 1737
  },
  "ComponentTransform": {
    "Position": [
      -105.24163055419922,
      -1.7735018786879664e-08,
      -0.0001204058135044761
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1948671484,
  "Name": "Bigman_01___Walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}