{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\casual12.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 7614,
    "MeshID": 2079062557,
    "MeshPath": "lib/Meshes/2079062557.mesh",
    "VertexSize": 1977
  },
  "ComponentTransform": {
    "Position": [
      171.6403350830078,
      9.008042070490774e-06,
      -206.07994079589844
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1954852815,
  "Name": "Casual_12___Walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}