{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/entrenamiento/C:\\Users\\Jasubi\\AppData\\Roaming\\MAXON\\CINEMA 4D R14_4A9E4467\\tex\\woodfloor.jpg",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 612,
    "MeshID": 742656724,
    "MeshPath": "lib/Meshes/742656724.mesh",
    "VertexSize": 214
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      6.073446273803711,
      -1.113525390625
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 196487360,
  "Name": "ChamferBox",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}