{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 9024,
    "MeshID": 2050992084,
    "MeshPath": "lib/Meshes/2050992084.mesh",
    "VertexSize": 2449
  },
  "ComponentTransform": {
    "Position": [
      2.058945894241333,
      -0.02778755873441696,
      -2.5673935413360596
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 1970595539,
  "Name": "Naushniki_",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}