{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 612,
    "MeshID": 1242287348,
    "MeshPath": "lib/Meshes/1242287348.mesh",
    "VertexSize": 221
  },
  "ComponentTransform": {
    "Position": [
      -24.896482467651367,
      0.8749828338623047,
      6.979003429412842
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2012545940,
  "Name": "ChamferBo0",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}