{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\executive02.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 5793,
    "MeshID": 1403896484,
    "MeshPath": "lib/Meshes/1403896484.mesh",
    "VertexSize": 1867
  },
  "ComponentTransform": {
    "Position": [
      84.57955169677734,
      0.38528111577033997,
      -40.67155838012695
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2020868591,
  "Name": "Executive_03",
  "ParentID": 272907654,
  "Path": "res/models/people"
}