{
  "Active": true,
  "Childs": {
    "IDChild": [
      2119959502,
      1280803574,
      374292280,
      754192716,
      1756821097,
      686882659,
      201094846,
      980139346,
      1511319927,
      527698335,
      949993012,
      872278125,
      1483317366,
      779550737,
      169368893,
      171607374,
      192786211,
      131931983,
      2101862804,
      769344007,
      1732493296,
      301329790,
      1922238083,
      637760116,
      2140000580,
      1937080645,
      1598291683,
      2053431993,
      944764083,
      107951160,
      594878967,
      609591505,
      424886641
    ],
    "MetaPath": [
      "lib/2119959502.model",
      "lib/1280803574.model",
      "lib/374292280.model",
      "lib/754192716.model",
      "lib/1756821097.model",
      "lib/686882659.model",
      "lib/201094846.model",
      "lib/980139346.model",
      "lib/1511319927.model",
      "lib/527698335.model",
      "lib/949993012.model",
      "lib/872278125.model",
      "lib/1483317366.model",
      "lib/779550737.model",
      "lib/169368893.model",
      "lib/171607374.model",
      "lib/192786211.model",
      "lib/131931983.model",
      "lib/2101862804.model",
      "lib/769344007.model",
      "lib/1732493296.model",
      "lib/301329790.model",
      "lib/1922238083.model",
      "lib/637760116.model",
      "lib/2140000580.model",
      "lib/1937080645.model",
      "lib/1598291683.model",
      "lib/2053431993.model",
      "lib/944764083.model",
      "lib/107951160.model",
      "lib/594878967.model",
      "lib/609591505.model",
      "lib/424886641.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2023040931,
  "Name": "stre",
  "Path": "res/models/street"
}