{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 216,
    "MeshID": 897061131,
    "MeshPath": "lib/Meshes/897061131.mesh",
    "VertexSize": 84
  },
  "ComponentTransform": {
    "Position": [
      1.6696717739105225,
      3.8171632289886475,
      -0.03496802598237991
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2030090592,
  "Name": "On_Off_Switch",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}