{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building 06_ c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 7986,
    "MeshID": 714042263,
    "MeshPath": "lib/Meshes/714042263.mesh",
    "VertexSize": 4772
  },
  "ComponentTransform": {
    "Position": [
      -32.36149597167969,
      42.37042236328125,
      5.014607040720875e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2049000244,
  "Name": "City_building_033",
  "ParentID": 2127033319,
  "Path": "res/models/street"
}