{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/arm_dif.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    },
    "Specular": "res/models/nanosuit/arm_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 6804,
    "MeshID": 2078259692,
    "MeshPath": "lib/Meshes/2078259692.mesh",
    "VertexSize": 1684
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2051340883,
  "Name": "Arms",
  "ParentID": 455641821,
  "Path": "res/models/nanosuit"
}