{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36,
    "MeshID": 182960309,
    "MeshPath": "lib/Meshes/182960309.mesh",
    "VertexSize": 24
  },
  "ComponentTransform": {
    "Position": [
      -0.20379617810249329,
      -0.598231315612793,
      -3.608708381652832
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2059745572,
  "Name": "Box001",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}