{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 168,
    "MeshID": 1640330137,
    "MeshPath": "lib/Meshes/1640330137.mesh",
    "VertexSize": 73
  },
  "ComponentTransform": {
    "Position": [
      -2.686739683151245,
      -2.6166789531707764,
      -0.06993929296731949
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2060931868,
  "Name": "Cube",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}