{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 19776,
    "MeshID": 426847255,
    "MeshPath": "lib/Meshes/426847255.mesh",
    "VertexSize": 4922
  },
  "ComponentTransform": {
    "Position": [
      0.12537440657615662,
      -0.5208479166030884,
      -3.5778603553771973
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2068142154,
  "Name": "Naushniki1",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}