{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 4530,
    "MeshID": 684015523,
    "MeshPath": "lib/Meshes/684015523.mesh",
    "VertexSize": 2548
  },
  "ComponentTransform": {
    "Position": [
      -20.31769371032715,
      -16.16360855102539,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2119929701,
  "Name": "City_building_037",
  "ParentID": 744829168,
  "Path": "res/models/street"
}