{
  "Active": true,
  "Childs": {
    "IDChild": [
      123856539,
      97971925,
      1560744772,
      1839387973,
      1784356268,
      366577868,
      82809206,
      1929909928,
      379088454,
      1356004575,
      1863784723,
      797491669,
      481575699,
      256434953,
      268738517,
      1604108844,
      147084803,
      2137123049,
      1881458599,
      1272080241,
      935895380,
      197146292,
      565632381,
      2095237677,
      2049000244,
      1180597273,
      314668584,
      1315579752,
      640715762,
      1261043305,
      1731284688,
      451663105,
      363498238
    ],
    "MetaPath": [
      "lib/123856539.model",
      "lib/97971925.model",
      "lib/1560744772.model",
      "lib/1839387973.model",
      "lib/1784356268.model",
      "lib/366577868.model",
      "lib/82809206.model",
      "lib/1929909928.model",
      "lib/379088454.model",
      "lib/1356004575.model",
      "lib/1863784723.model",
      "lib/797491669.model",
      "lib/481575699.model",
      "lib/256434953.model",
      "lib/268738517.model",
      "lib/1604108844.model",
      "lib/147084803.model",
      "lib/2137123049.model",
      "lib/1881458599.model",
      "lib/1272080241.model",
      "lib/935895380.model",
      "lib/197146292.model",
      "lib/565632381.model",
      "lib/2095237677.model",
      "lib/2049000244.model",
      "lib/1180597273.model",
      "lib/314668584.model",
      "lib/1315579752.model",
      "lib/640715762.model",
      "lib/1261043305.model",
      "lib/1731284688.model",
      "lib/451663105.model",
      "lib/363498238.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2127033319,
  "Name": "stre",
  "Path": "res/models/street"
}