{
  "Active": true,
  "Childs": {
    "IDChild": [
      846978485,
      1723451853,
      2105167180,
      1701373793,
      1242951821,
      1359645422,
      1877073320,
      738212608,
      413360140,
      769565158,
      1071975921,
      1809661215,
      452401464,
      988822675,
      1261773124,
      1022097361,
      213478083,
      1564349028,
      1263613155,
      943143337,
      1837792456,
      1715781679,
      366401627,
      86323637,
      2069741483,
      487659934,
      1536258841,
      212407388,
      570706125,
      1500740441
    ],
    "MetaPath": [
      "lib/846978485.model",
      "lib/1723451853.model",
      "lib/2105167180.model",
      "lib/1701373793.model",
      "lib/1242951821.model",
      "lib/1359645422.model",
      "lib/1877073320.model",
      "lib/738212608.model",
      "lib/413360140.model",
      "lib/769565158.model",
      "lib/1071975921.model",
      "lib/1809661215.model",
      "lib/452401464.model",
      "lib/988822675.model",
      "lib/1261773124.model",
      "lib/1022097361.model",
      "lib/213478083.model",
      "lib/1564349028.model",
      "lib/1263613155.model",
      "lib/943143337.model",
      "lib/1837792456.model",
      "lib/1715781679.model",
      "lib/366401627.model",
      "lib/86323637.model",
      "lib/2069741483.model",
      "lib/487659934.model",
      "lib/1536258841.model",
      "lib/212407388.model",
      "lib/570706125.model",
      "lib/1500740441.model"
    ],
    "NumberChilds": 30
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2127890262,
  "Name": "strTry2obj",
  "Path": "res/models/street"
}