{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36285,
    "MeshID": 573474484,
    "MeshPath": "lib/Meshes/573474484.mesh",
    "VertexSize": 6413
  },
  "ComponentTransform": {
    "Position": [
      -24.37255859375,
      0.8476924896240234,
      9.3475341796875
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2134560152,
  "Name": "Line07",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}