{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 732,
    "MeshID": 518951067,
    "MeshPath": "lib/Meshes/518951067.mesh",
    "VertexSize": 259
  },
  "ComponentTransform": {
    "Position": [
      0.4588623046875,
      6.701435089111328,
      -0.3533935546875
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 2143826539,
  "Name": "Cylinder05",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}