{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building_016_c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 684,
    "MeshID": 1437119798,
    "MeshPath": "lib/Meshes/1437119798.mesh",
    "VertexSize": 424
  },
  "ComponentTransform": {
    "Position": [
      16.0104923248291,
      37.4932861328125,
      -1.5106878663573298e-06
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 215707696,
  "Name": "City_building_007",
  "ParentID": 449019415,
  "Path": "res/models/street"
}