{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 12087,
    "MeshID": 27128853,
    "MeshPath": "lib/Meshes/27128853.mesh",
    "VertexSize": 4563
  },
  "ComponentTransform": {
    "Position": [
      -5.326437950134277,
      1.0045459270477295,
      5.981799125671387
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 259046614,
  "Name": "obj_29",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}