{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36285,
    "MeshID": 14925798,
    "MeshPath": "lib/Meshes/14925798.mesh",
    "VertexSize": 6413
  },
  "ComponentTransform": {
    "Position": [
      25.48046875,
      0.8476924896240234,
      9.3475341796875
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 276560096,
  "Name": "Line08",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}