{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 1368,
    "MeshID": 1305396737,
    "MeshPath": "lib/Meshes/1305396737.mesh",
    "VertexSize": 663
  },
  "ComponentTransform": {
    "Position": [
      0.07448043674230576,
      0.002726474776864052,
      0.1810571402311325
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 279827198,
  "Name": "obj_30",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}