{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\casual08b.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 10440,
    "MeshID": 214882640,
    "MeshPath": "lib/Meshes/214882640.mesh",
    "VertexSize": 3106
  },
  "ComponentTransform": {
    "Position": [
      -59.33573913574219,
      9.081469033844769e-05,
      77.74504089355469
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 315500366,
  "Name": "Casual_08___Walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}