{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/glass_dif.png"
  },
  "ComponentMesh": {
    "IndexSize": 78,
    "MeshID": 658693621,
    "MeshPath": "lib/Meshes/658693621.mesh",
    "VertexSize": 30
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 336737155,
  "Name": "Lights",
  "ParentID": 26113392,
  "Path": "res/models/nanosuit"
}