{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 5184,
    "MeshID": 1506165478,
    "MeshPath": "lib/Meshes/1506165478.mesh",
    "VertexSize": 1390
  },
  "ComponentTransform": {
    "Position": [
      -0.6583374738693237,
      -0.7478418946266174,
      -3.593320608139038
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 340310703,
  "Name": "Naushniki2",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}