{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 9024,
    "MeshID": 1327447595,
    "MeshPath": "lib/Meshes/1327447595.mesh",
    "VertexSize": 2440
  },
  "ComponentTransform": {
    "Position": [
      2.284698724746704,
      0.028546959161758423,
      2.327312707901001
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 34228966,
  "Name": "Naushniki5",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}