{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36,
    "MeshID": 442841731,
    "MeshPath": "lib/Meshes/442841731.mesh",
    "VertexSize": 24
  },
  "ComponentTransform": {
    "Position": [
      -9.531123161315918,
      2.8526809215545654,
      6.040741920471191
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 363285321,
  "Name": "obj_21",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}