{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/C:\\Users\\Usuario\\Documents\\GitHub\\CronosEngine\\CronosEngine\\Cronos\\res\\models\\street\\building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5881999731063843,
      "G": 0.5881999731063843,
      "R": 0.5881999731063843
    }
  },
  "ComponentMesh": {
    "IndexSize": 6372,
    "MeshID": 901497292,
    "MeshPath": "lib/Meshes/901497292.mesh",
    "VertexSize": 2715
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 366401627,
  "Name": "g City_building_034",
  "ParentID": 2127890262,
  "Path": "res/models/street"
}