{
  "Active": true,
  "Childs": {
    "IDChild": [
      520573220,
      1930977837,
      74661476,
      1963095891
    ],
    "MetaPath": [
      "lib/520573220.model",
      "lib/1930977837.model",
      "lib/74661476.model",
      "lib/1963095891.model"
    ],
    "NumberChilds": 4
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 383810912,
  "Name": "BakerHouse",
  "ParentID": 1089061893,
  "Path": "res/models/bakerhouse"
}