{
  "Active": true,
  "Childs": {
    "IDChild": [
      313163731,
      315562717
    ],
    "MetaPath": [
      "lib/313163731.model",
      "lib/315562717.model"
    ],
    "NumberChilds": 2
  },
  "ComponentTransform": {
    "Position": [
      26.700000762939453,
      0.0,
      -10.699999809265137
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 391510288,
  "Name": "BakerHouse",
  "ParentID": 1191631235,
  "Path": "res/models/bakerhouse"
}