{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "BakerHouse.fbx/Baker_house.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 917184229,
    "MeshPath": "lib/Meshes/917184229.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 392956381,
  "Name": "Chimney",
  "ParentID": 1990224185,
  "Path": "BakerHouse.fbx"
}