{
  "Active": true,
  "Childs": {
    "IDChild": [
      1966136659,
      27606182,
      215707696,
      1914392524,
      1435591875,
      1837690589,
      174923519,
      622471842,
      1624793868,
      791425768,
      2140417277,
      1249553894,
      1847576530,
      374791096,
      1389935471,
      601169413,
      2250669,
      932976396,
      144734379,
      283075657,
      937554416,
      1096735093,
      1184346028,
      1200852262,
      442862649,
      623489148,
      1334141623,
      1380284629,
      921635297,
      1004467794,
      1918484951,
      849427817,
      1239478741
    ],
    "MetaPath": [
      "lib/1966136659.model",
      "lib/27606182.model",
      "lib/215707696.model",
      "lib/1914392524.model",
      "lib/1435591875.model",
      "lib/1837690589.model",
      "lib/174923519.model",
      "lib/622471842.model",
      "lib/1624793868.model",
      "lib/791425768.model",
      "lib/2140417277.model",
      "lib/1249553894.model",
      "lib/1847576530.model",
      "lib/374791096.model",
      "lib/1389935471.model",
      "lib/601169413.model",
      "lib/2250669.model",
      "lib/932976396.model",
      "lib/144734379.model",
      "lib/283075657.model",
      "lib/937554416.model",
      "lib/1096735093.model",
      "lib/1184346028.model",
      "lib/1200852262.model",
      "lib/442862649.model",
      "lib/623489148.model",
      "lib/1334141623.model",
      "lib/1380284629.model",
      "lib/921635297.model",
      "lib/1004467794.model",
      "lib/1918484951.model",
      "lib/849427817.model",
      "lib/1239478741.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 449019415,
  "Name": "stre",
  "Path": "res/models/street"
}