{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/C:\\Users\\Usuario\\Documents\\GitHub\\CronosEngine\\CronosEngine\\Cronos\\res\\models\\street\\building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5881999731063843,
      "G": 0.5881999731063843,
      "R": 0.5881999731063843
    }
  },
  "ComponentMesh": {
    "IndexSize": 8487,
    "MeshID": 1726150775,
    "MeshPath": "lib/Meshes/1726150775.mesh",
    "VertexSize": 3629
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 452401464,
  "Name": "g City_building_022",
  "ParentID": 2127890262,
  "Path": "res/models/street"
}