{
  "Active": true,
  "Childs": {
    "IDChild": [
      767368482,
      1347660550,
      866818763,
      1290088535,
      1802033384,
      666470787,
      1583057911,
      1396822636,
      344988896,
      1819028177,
      1396715239,
      929771907,
      114772948,
      569123263,
      1909045686,
      1608649492,
      1693012202,
      1986737275,
      1558766999,
      1419348650,
      64752892,
      1478161141,
      1602377495,
      874080324,
      763328528,
      1771044571,
      1626144585,
      1351192682,
      1292793412,
      156776281
    ],
    "MetaPath": [
      "lib/767368482.model",
      "lib/1347660550.model",
      "lib/866818763.model",
      "lib/1290088535.model",
      "lib/1802033384.model",
      "lib/666470787.model",
      "lib/1583057911.model",
      "lib/1396822636.model",
      "lib/344988896.model",
      "lib/1819028177.model",
      "lib/1396715239.model",
      "lib/929771907.model",
      "lib/114772948.model",
      "lib/569123263.model",
      "lib/1909045686.model",
      "lib/1608649492.model",
      "lib/1693012202.model",
      "lib/1986737275.model",
      "lib/1558766999.model",
      "lib/1419348650.model",
      "lib/64752892.model",
      "lib/1478161141.model",
      "lib/1602377495.model",
      "lib/874080324.model",
      "lib/763328528.model",
      "lib/1771044571.model",
      "lib/1626144585.model",
      "lib/1351192682.model",
      "lib/1292793412.model",
      "lib/156776281.model"
    ],
    "NumberChilds": 30
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 479090757,
  "Name": "stobj",
  "Path": "res/models/street"
}