{
  "Components": {
    "ComponentMaterial": {
      "Albedo": "res/models/bakerhouse/Baker_house.png"
    },
    "ComponentMesh": {
      "IndexSize": 324,
      "MeshPath": "lib/Meshes/496269630.mesh",
      "VertexSize": 160
    },
    "ComponentTransform": {
      "Position": [
        0.0,
        0.0,
        0.0
      ],
      "Rotation": [
        0.0,
        0.0,
        0.0
      ],
      "Scale": [
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "ID": 496269630,
  "Name": "Untitled",
  "ParentID": 496269630,
  "Path": "res/models/bakerhouse"
}