{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 288,
    "MeshID": 2069579865,
    "MeshPath": "lib/Meshes/2069579865.mesh",
    "VertexSize": 124
  },
  "ComponentTransform": {
    "Position": [
      -0.013016846030950546,
      -0.004171864129602909,
      -0.14386795461177826
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 498111403,
  "Name": "Edge",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}