{
  "Active": true,
  "Childs": {
    "IDChild": [
      1307585075,
      584080725
    ],
    "MetaPath": [
      "lib/1307585075.model",
      "lib/584080725.model"
    ],
    "NumberChilds": 2
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 498405611,
  "Name": "BakerHouse",
  "ParentID": 1180382583,
  "Path": "res/models/bakerhouse"
}