{
  "Active": true,
  "Childs": {
    "IDChild": [
      937197278,
      929579368,
      960704833,
      1464657105,
      679651969,
      1227035296,
      699450402,
      335776327,
      584220592,
      490621224,
      659093598,
      1499585799,
      7528852,
      1340286549,
      1788722106,
      1797581522,
      1302659953,
      1482455101,
      764209669,
      1889008530,
      1399541110,
      1260145748,
      528436900,
      121718363,
      309817023,
      1245156698,
      600502306,
      1654863952,
      514359854,
      1602161796,
      863026239,
      830667656,
      489869505
    ],
    "MetaPath": [
      "lib/937197278.model",
      "lib/929579368.model",
      "lib/960704833.model",
      "lib/1464657105.model",
      "lib/679651969.model",
      "lib/1227035296.model",
      "lib/699450402.model",
      "lib/335776327.model",
      "lib/584220592.model",
      "lib/490621224.model",
      "lib/659093598.model",
      "lib/1499585799.model",
      "lib/7528852.model",
      "lib/1340286549.model",
      "lib/1788722106.model",
      "lib/1797581522.model",
      "lib/1302659953.model",
      "lib/1482455101.model",
      "lib/764209669.model",
      "lib/1889008530.model",
      "lib/1399541110.model",
      "lib/1260145748.model",
      "lib/528436900.model",
      "lib/121718363.model",
      "lib/309817023.model",
      "lib/1245156698.model",
      "lib/600502306.model",
      "lib/1654863952.model",
      "lib/514359854.model",
      "lib/1602161796.model",
      "lib/863026239.model",
      "lib/830667656.model",
      "lib/489869505.model"
    ],
    "NumberChilds": 33
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 509284106,
  "Name": "stre",
  "Path": "res/models/street"
}