{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/people/..\\..\\..\\..\\AppData\\Roaming\\MAXON\\CINEMA 4D R17 Demo_E0A949BC\\tex\\Casual17.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 7716,
    "MeshID": 1382658880,
    "MeshPath": "lib/Meshes/1382658880.mesh",
    "VertexSize": 2033
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      4.362859181128442e-05,
      -144.46957397460938
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 541734575,
  "Name": "Casual_17___Walk",
  "ParentID": 272907654,
  "Path": "res/models/people"
}