{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 1131345817,
    "MeshPath": "lib/Meshes/1131345817.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 57329976,
  "Name": "Chimney",
  "ParentID": 1379304919,
  "Path": "res/models/bakerhouse"
}