{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 1842806878,
    "MeshPath": "lib/Meshes/1842806878.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 579169886,
  "Name": "Chimney",
  "ParentID": 1824707981,
  "Path": "res/models/bakerhouse"
}