{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 2751,
    "MeshID": 933688156,
    "MeshPath": "lib/Meshes/933688156.mesh",
    "VertexSize": 1641
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 611604032,
  "Name": "Baker_house",
  "ParentID": 663528967,
  "Path": "res/models/bakerhouse"
}