{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 16815,
    "MeshID": 1565658662,
    "MeshPath": "lib/Meshes/1565658662.mesh",
    "VertexSize": 6189
  },
  "ComponentTransform": {
    "Position": [
      1.906419277191162,
      -10.670368194580078,
      -0.11645664274692535
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 659213722,
  "Name": "Xbox_One_by_Frugurt",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}