{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 3570,
    "MeshID": 861799770,
    "MeshPath": "lib/Meshes/861799770.mesh",
    "VertexSize": 1190
  },
  "ComponentTransform": {
    "Position": [
      -0.04076830670237541,
      -15.678142547607422,
      -2.039410352706909
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 675483030,
  "Name": "Shape1",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}