{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/entrenamiento/C:\\Users\\Jasubi\\AppData\\Roaming\\MAXON\\CINEMA 4D R14_4A9E4467\\tex\\woodfloor.jpg",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 612,
    "MeshID": 1261685768,
    "MeshPath": "lib/Meshes/1261685768.mesh",
    "VertexSize": 211
  },
  "ComponentTransform": {
    "Position": [
      0.27001953125,
      -4.313127517700195,
      -1.3853759765625
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 683302702,
  "Name": "ChamferBo4",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}