{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 6378,
    "MeshID": 94590642,
    "MeshPath": "lib/Meshes/94590642.mesh",
    "VertexSize": 3481
  },
  "ComponentTransform": {
    "Position": [
      16.049516677856445,
      -16.696884155273438,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 685479743,
  "Name": "City_building_034",
  "ParentID": 192141295,
  "Path": "res/models/street"
}