{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/body_dif.png",
    "Specular": "res/models/nanosuit/body_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 8316,
    "MeshID": 1707559955,
    "MeshPath": "lib/Meshes/1707559955.mesh",
    "VertexSize": 1930
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 698317436,
  "Name": "Body",
  "ParentID": 26113392,
  "Path": "res/models/nanosuit"
}