{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36,
    "MeshID": 8246192,
    "MeshPath": "lib/Meshes/8246192.mesh",
    "VertexSize": 26
  },
  "ComponentTransform": {
    "Position": [
      0.15737557411193848,
      -0.5304603576660156,
      3.595395565032959
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 698540499,
  "Name": "Box002",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}