{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 2256,
    "MeshID": 1580405433,
    "MeshPath": "lib/Meshes/1580405433.mesh",
    "VertexSize": 840
  },
  "ComponentTransform": {
    "Position": [
      1.467580795288086,
      0.010219436138868332,
      -3.4297025203704834
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 730141086,
  "Name": "Naushniki0",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}