{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 1026,
    "MeshID": 1655043732,
    "MeshPath": "lib/Meshes/1655043732.mesh",
    "VertexSize": 695
  },
  "ComponentTransform": {
    "Position": [
      1.5193239450454712,
      -6.85539436340332,
      -43.6669921875
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 739844336,
  "Name": "Bocina",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}