{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building 01_c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 6,
    "MeshID": 449042256,
    "MeshPath": "lib/Meshes/449042256.mesh",
    "VertexSize": 4
  },
  "ComponentTransform": {
    "Position": [
      25.154010772705078,
      -39.15372085571289,
      8.553864176974457e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 758988524,
  "Name": "City_building_010",
  "ParentID": 542107791,
  "Path": "res/models/street"
}