{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 8232,
    "MeshID": 1702810233,
    "MeshPath": "lib/Meshes/1702810233.mesh",
    "VertexSize": 4523
  },
  "ComponentTransform": {
    "Position": [
      31.51188850402832,
      -16.446016311645508,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 764209669,
  "Name": "City_building_026",
  "ParentID": 509284106,
  "Path": "res/models/street"
}