{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/leg_dif.png",
    "Specular": "res/models/nanosuit/leg_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 15222,
    "MeshID": 695908875,
    "MeshPath": "lib/Meshes/695908875.mesh",
    "VertexSize": 3271
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 831083495,
  "Name": "Legs",
  "ParentID": 26113392,
  "Path": "res/models/nanosuit"
}