{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 36,
    "MeshID": 1680504666,
    "MeshPath": "lib/Meshes/1680504666.mesh",
    "VertexSize": 12
  },
  "ComponentTransform": {
    "Position": [
      0.9301437735557556,
      -9.8823881149292,
      0.1111818179488182
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 83584037,
  "Name": "Speakers",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}