{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 5184,
    "MeshID": 2068862758,
    "MeshPath": "lib/Meshes/2068862758.mesh",
    "VertexSize": 1386
  },
  "ComponentTransform": {
    "Position": [
      -0.30184876918792725,
      -0.6529168486595154,
      3.6323375701904297
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 839745536,
  "Name": "Naushniki8",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}