{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/Building_V01_C.png",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 8292,
    "MeshID": 241927197,
    "MeshPath": "lib/Meshes/241927197.mesh",
    "VertexSize": 6069
  },
  "ComponentTransform": {
    "Position": [
      -34.679481506347656,
      -41.83556365966797,
      -9.383451811117993e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 856302265,
  "Name": "City_building_031",
  "ParentID": 1182954366,
  "Path": "res/models/street"
}