{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/nanosuit/hand_dif.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    },
    "Specular": "res/models/nanosuit/hand_showroom_spec.png"
  },
  "ComponentMesh": {
    "IndexSize": 19350,
    "MeshID": 1194146931,
    "MeshPath": "lib/Meshes/1194146931.mesh",
    "VertexSize": 5557
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 864350083,
  "Name": "hands",
  "ParentID": 455641821,
  "Path": "res/models/nanosuit"
}