{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 864,
    "MeshID": 758306693,
    "MeshPath": "lib/Meshes/758306693.mesh",
    "VertexSize": 182
  },
  "ComponentTransform": {
    "Position": [
      0.016895391047000885,
      -18.23797607421875,
      -0.8376135230064392
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 868770590,
  "Name": "Rectangle2",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}