{
  "Active": true,
  "ComponentMaterial": {
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 18528,
    "MeshID": 354286345,
    "MeshPath": "lib/Meshes/354286345.mesh",
    "VertexSize": 4843
  },
  "ComponentTransform": {
    "Position": [
      2.5170764923095703,
      0.06964446604251862,
      3.2944626808166504
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 871756902,
  "Name": "Naushniki9",
  "ParentID": 935151951,
  "Path": "res/models/entrenamiento"
}