{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 8496,
    "MeshID": 875633678,
    "MeshPath": "lib/Meshes/875633678.mesh",
    "VertexSize": 4670
  },
  "ComponentTransform": {
    "Position": [
      -20.831323623657227,
      -27.426488876342773,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 894367468,
  "Name": "City_building_022",
  "ParentID": 542107791,
  "Path": "res/models/street"
}