{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/Building_V01_C.png",
    "Color": {
      "A": 1.0,
      "B": 0.5879999995231628,
      "G": 0.5879999995231628,
      "R": 0.5879999995231628
    }
  },
  "ComponentMesh": {
    "IndexSize": 8292,
    "MeshID": 1128064262,
    "MeshPath": "lib/Meshes/1128064262.mesh",
    "VertexSize": 6069
  },
  "ComponentTransform": {
    "Position": [
      13.38798999786377,
      -40.80251693725586,
      -9.383451811117993e-07
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 945305394,
  "Name": "City_building_035",
  "ParentID": 1511904621,
  "Path": "res/models/street"
}