{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/street/building05 _c.tga",
    "Color": {
      "A": 1.0,
      "B": 0.5882353186607361,
      "G": 0.5882353186607361,
      "R": 0.5882353186607361
    }
  },
  "ComponentMesh": {
    "IndexSize": 6378,
    "MeshID": 425440867,
    "MeshPath": "lib/Meshes/425440867.mesh",
    "VertexSize": 3481
  },
  "ComponentTransform": {
    "Position": [
      16.049516677856445,
      -16.696884155273438,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 973810284,
  "Name": "City_building_034",
  "ParentID": 1511904621,
  "Path": "res/models/street"
}