{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png"
  },
  "ComponentMesh": {
    "IndexSize": 2751,
    "MeshID": 1498132592,
    "MeshPath": "lib/Meshes/1498132592.mesh",
    "VertexSize": 1641
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 985138008,
  "Name": "Baker_house",
  "ParentID": 2015385879,
  "Path": "res/models/bakerhouse"
}