{
  "Active": true,
  "ComponentMaterial": {
    "Albedo": "res/models/bakerhouse/Baker_house.png",
    "Color": {
      "A": 1.0,
      "B": 1.0,
      "G": 1.0,
      "R": 1.0
    }
  },
  "ComponentMesh": {
    "IndexSize": 324,
    "MeshID": 644190098,
    "MeshPath": "lib/Meshes/644190098.mesh",
    "VertexSize": 160
  },
  "ComponentTransform": {
    "Position": [
      0.0,
      0.0,
      0.0
    ],
    "Rotation": [
      0.0,
      0.0,
      0.0
    ],
    "Scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "ID": 999425429,
  "Name": "Chimney",
  "ParentID": 866749100,
  "Path": "res/models/bakerhouse"
}