# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Casual 12Casual 12 Map
Ka 1 1 1
Kd 1 1 1
map_Kd casual12.png
illum 7

newmtl Casual 09Casual 09 Map
Ka 1 1 1
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd casual09.png
illum 7

newmtl Casual 06Casual 06 Map
Ka 0.89999997615814 0.89999997615814 0.89999997615814
Kd 1 1 1
map_Kd casual06.png
illum 7

newmtl Casual 04Casual 04 Map
Ka 1 1 1
Kd 1 1 1
map_Kd casual04_01.png
illum 7

newmtl Casual 08bCasual 08b Map
Ka 1 1 1
Kd 0.58823531866074 0.58823531866074 0.58823531866074
map_Kd casual08b.png
illum 7

newmtl Casual 10Casual 10 Map
Ka 1 1 1
Kd 1 1 1
map_Kd casual10.png
illum 7

newmtl Bigman01Bigman01 Map
Ka 1 1 1
Kd 1 1 1
map_Kd bigman01.png
illum 7

newmtl Bigman 02 Bigman 02 Map
Ka 1 1 1
Kd 0.75686281919479 0.75686281919479 0.75686281919479
map_Kd Bigman02.png
illum 7

newmtl Executive02Executive02 Map
Ka 1 1 1
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd executive02.png
illum 7

newmtl Casual 17Map #7
Ka 1 1 1
Kd 0.49019610881805 0.49019610881805 0.49019610881805
map_Kd Casual17.png
illum 7

